/*============== PRODUCTS CUBES ==============*/
.products-container{
	padding-top: 12px;
    width: 100%;
    background: #fff;
    -webkit-transform: translateZ(10px);
    -ms-transform: translateZ(10px);
    transform: translateZ(10px);

    &:before, &:after{
    	content: " ";
    	display: table;
    }
    &:after{
    	clear: both;
    }
    .quad-one, .quad-two, .quad-three, .quad-four{
	    width: 50%;
	    display: block;
	    float: left;
	}
	.quad-one > div, .quad-two > div, .quad-three > div, .quad-four > div{
		display: inline-block;
	}

	.grid-1-1 > img, .grid-1-2 > img, .grid-1-3 > img, .grid-2-1 > img, .grid-2-2 > img,  .grid-2-3 > img{
	    width: 100%;
	    position: absolute;
	    max-height: 100%;
	}
	.grid-1-1 > img.mobile, .grid-1-2 > img.mobile, .grid-1-3 > img.mobile, .grid-2-1 > img.mobile,  .grid-2-2 > img.mobile, .grid-2-3 > img.mobile{
	    display: none;
	}
	.grid-1-1, .grid-1-2, .grid-1-3, .grid-2-1,.grid-2-2, .grid-2-3{
	    background: #fff;
	    position: relative;
	    float: left;
	    margin-bottom: 12px;

	    .rule{
	    	display: inline-block;
		    width: 172px;
		    height: 3px;
		    background: #E9B226;
		    margin: 9px 0px 6px 0px;
	    }
	    .content-inner{
			h2, h3{
				font-weight: 300
			}
		}
	    &.bottom-content{
	    	.panel{
	    		position: absolute;
			    top: 0;
			    width: 100%;
			    min-height: 0;
			    background: rgba(255, 255, 255, 0.9);
			    -webkit-transition: min-height 300ms ease-in-out;
			    transition: min-height 300ms ease-in-out;
	    	}
	    	.content-container{
	    		position: absolute;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    background: rgba(255, 255, 255, 0.9);
			    min-height: 198px;
			    border: 1px solid #CFCFD5;
			    -webkit-transition: min-height 300ms ease-in-out;
			    transition: min-height 300ms ease-in-out;
			    .content-inner{
			    	h2{
	    			margin-top: 44px;
				    margin-bottom: 0px;
				    line-height: 34px;
	    		}
		    		p{
		    			margin-top: 3px;
		    		}
			    }
	    		
	    	}
	    }
	    &.right-content{
	    	.content-container{
	    		position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    background: rgba(255, 255, 255, 0.9);
			    width: 50%;
			    border: 1px solid #CFCFD5;
			    -webkit-transition: width 300ms ease-in-out;
			    transition: width 300ms ease-in-out;
			    .content-inner{
			    	position: absolute;
				    top: 50%;
				    -webkit-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				    transform: translateY(-50%);
			    }
	    	}
	    	
	    }
	    &.left-content{
	    	.content-contaner{
	    		position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    background: rgba(255, 255, 255, 0.9);
			    width: 50%;
			    border: 1px solid #CFCFD5;
			    -webkit-transition: width 300ms ease-in-out;
			    transition: width 300ms ease-in-out;
			    .content-inner{
			    	position: absolute;
				    top: 50%;
				    -webkit-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				    transform: translateY(-50%);
				}
	    	}
	    	

	    }

	    &.no-overlay .overlay {
		    width: 100%;
		    height: 100%;
		    background-color: #000;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: .25;
		    -webkit-transition: opacity 300ms ease-in-out;
		    transition: opacity 300ms ease-in-out;
		}

	    div{
	    	position: absolute;
		    top: 0;
		    width: 100%;
		    min-height: 0;
		    background: rgba(255, 255, 255, 0.9);
		    -webkit-transition: min-height 300ms ease-in-out;
		    transition: min-height 300ms ease-in-out;
	    }
	    .content-container{
	    	padding: 0 23px 0 23px;

	    	.content-inner{

	    		p{
	    			float: left;
    				clear: left;
	    		}
	    	}

	    	.more-elements{
	    		position: absolute;
			    right: 37px;
			    bottom: 21px;
	    	}
	    }
	}
	.grid-2-2 {
	    width: 99.9%;
	    padding-bottom: 100%;
	    position: relative;
	}
	.grid-1-2{
		width: 99.9%;
	    padding-bottom: 49%;
	    position: relative;
	}
	.grid-1-1 {
	    width: 49%;
	    float: left;
	    padding-bottom: 49%;
	}
	.grid-1-1:nth-child(odd) {
	    width: 49%;
	    float: left;
	}
	.grid-1-1:nth-child(even){
	    width: 49%;
	    float: right;
	}

    div[class^="grid"]{
    	overflow: hidden;
	    opacity: 0;
	    -webkit-transform: translateY(30%);
	    -ms-transform: translateY(30%);
	    transform: translateY(30%);
	    transition: opacity 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
	    transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
	    transition: opacity 500ms ease-in-out, transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
	    -webkit-transition: opacity 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
	    -moz-transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
	    -ms-transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
	    -o-transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;

	    &.visible{
	    	opacity: 1;
		    -webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
	    }
	    > img{
    	display: block;
	    }
    }
    @media only screen and (min-width: 769px){
    	div[class^="grid"].static {
		    opacity: 1;
		    -webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		}
    }

    div[class^="quad"].visible{
    	opacity: 1;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
    }

    div[class^="quad"]:nth-child(odd){
	    padding-left: 1%;
	    padding-right: 0.5%;
	}
	div[class^="quad"]:nth-child(even){
		padding-right: 1%;
    	padding-left: 0.5%;
	}
	.button.button-secondary {
	    background: #08107B;
	    padding: 16px 48px;
	    box-shadow: 0px 1px 0px 0px #000000;

	    span {
		    color: white;
		    font-size: 14px;
		    font-weight: 300;
		}
	}
}
